[33mcommit 5ecc8464ddcbe40d2a04bb92a1f734e314002155[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Daniel Tavares <dtcabral@gmail.com>
Date:   Thu Sep 8 18:05:10 2022 -0300

    asdadssa

[33mcommit ed1028672cb77613cbebd26f916d08b0ca9f7d5e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0537178 5891d91
Author: Daniel Tavares <dtcabral@gmail.com>
Date:   Thu Sep 8 17:59:50 2022 -0300

    Merge branch 'master' of github.com:dtcabral/Testes

[33mcommit 0537178fa4e6b187303d2605fdf9a8844442c4fe[m
Author: Daniel Tavares <dtcabral@gmail.com>
Date:   Thu Sep 8 17:57:06 2022 -0300

    Inclusao do bloco local

[33mcommit 5891d91972ca917996c374a6f55ef5823a69396e[m
Author: dtcabral <dtcabral@gmail.com>
Date:   Thu Sep 8 17:55:30 2022 -0300

    Update teste.txt

[33mcommit c791840b2581b0c890098dbdf0e8e95be219600b[m
Author: dtcabral <dtcabral@gmail.com>
Date:   Thu Sep 8 16:36:41 2022 -0300

    Update teste.txt

[33mcommit 4b4714062cdf09db8699c4aaa95f991f84233ef5[m[33m ([m[1;31morigin/hml[m[33m)[m
Author: Daniel Tavares <dtcabral@gmail.com>
Date:   Thu Sep 8 16:32:25 2022 -0300

    ola2

[33mcommit 3e12a6000c411ade94accc18fd3f9d62f8849016[m
Author: Daniel Tavares <dtcabral@gmail.com>
Date:   Thu Sep 8 16:30:29 2022 -0300

    ola
